# BigdataLearning

./: .gitignore  README.md  pom.xml
docs/: Kafka.md
elasticsearch/: pom.xml
elasticsearch/spring-data-elasticsearch/: pom.xml
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/: SpringDataElasticsearchApplication.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/bboss/demo/: DocumentCRUD.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/bboss/domain/: Domain.java  User.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/bboss/response/: SearchResultResponse.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/client/domain/: EsAggregationsContext.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/client/util/: BulkApiUtil.java  EsAggregationsUtil.java  EsDocumentUtil.java  SearchUtil.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/common/: RestClientHelper.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/common/constant/: EsOperationConstant.java
elasticsearch/spring-data-elasticsearch/src/main/java/com/cjw/elasticsearch/common/exception/: EsOperationException.java
elasticsearch/spring-data-elasticsearch/src/main/resources/: application-test.yml  application.yml
elasticsearch/spring-data-elasticsearch/src/main/resources/esmapper/: demo.xml
elasticsearch/spring-data-elasticsearch/src/test/java/com/cjw/elasticsearch/: SpringDataElasticsearchApplicationTests.java
elasticsearch/spring-data-elasticsearch/src/test/java/com/cjw/elasticsearch/bboss/demo/: DocumentCRUDTest.java
flink/: flink-learning.md  pom.xml
flink/flink-basis/: pom.xml
flink/flink-basis/src/main/java/com/cjw/bigdata/flink/examples/: OrderStatisticsExample.java
flink/flink-basis/src/main/java/com/cjw/bigdata/flink/examples/window/: WindowExample.java
flink/flink-basis/src/main/scala/com/cjw/bigdata/flink/stream/window/: GroupedProcessingTimeWindowExample.scala  SessionWindowing.scala  TimeWindowing.scala  WindowWordCount.scala
flink/flink-basis/src/main/scala/com/cjw/bigdata/flink/stream/wordcount/: GetStreamUtil.scala  SocketWordCount.scala  WindowWordCount.scala
flink/flink-deploy/: pom.xml
flink/flink-practice/: README.md  pom.xml
flink/flink-practice/src/main/java/com/cjw/bigdata/topn/: GlobalTopNWithJava.java
flink/flink-practice/src/main/scala/com/cjw/bigdata/: BatchJob.scala  StreamingJob.scala
flink/flink-practice/src/main/scala/com/cjw/bigdata/topn/: CommonUtil.scala  GlobalTopN.scala  GroupTopN.scala
flink/src/main/scala/com/cjw/bigdata/flink/streaming/wordcount/: SocketWordCount.scala
hadoop-hdfs/: pom.xml
kafka/: Dockerfile  README.md  pom.xml
kafka/Advanced-Kafka/src/main/java/: ConsumerCommitOffset.java  ConsumerReBalance.java
kafka/Advanced-Kafka/src/main/java/consumer/: ConsumerCommitOffset.java  ConsumerCommitSpecifiedOffset.java  ConsumerMultiThread.java  ExactlyOnceDynamicConsumer.java
kafka/Advanced-Kafka/src/main/java/producer/: ProducerInterceptorTest.java  ProducerQuick.java
kafka/Advanced-Kafka/src/main/java/transaction/: ConsumerRebalanceListener.java  CustomRebalanceListener.java  ExactlyOnceDynamicConsumer.java  OffsetManagerWithFileStore.java
kafka/Advanced-Kafka/src/main/java/util/: ConsumerInterceptorTTL.java  CustomProducerInterceptor.java  PropertiesUtil.java
kafka/advanced-kafka/: pom.xml
kafka/advanced-kafka/src/main/java/consumer/: ConsumerCommitOffset.java  ConsumerReBalance.java  IndependentConsumer.java
kafka/advanced-kafka/src/main/java/transaction/: CustomRebalanceListener.java
kafka/springBoot-Kafka/: pom.xml
kafka/springBoot-Kafka/src/main/java/com/cjw/bigdata/kafka/common/: ErrorCode.java
kafka/springBoot-Kafka/src/main/java/com/cjw/bigdata/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/springBoot-Kafka/src/main/java/com/cjw/bigdata/kafka/consumer/: ConsumerExample1.java
kafka/springBoot-Kafka/src/main/java/com/cjw/bigdata/kafka/controller/: ProduceController.java
kafka/springBoot-Kafka/src/main/java/com/cjw/bigdata/kafka/producer/: ProducerExample1.java
kafka/src/main/java/com/cjw/bigdata/kafka/: KafkaApplication.java
kafka/src/main/java/com/cjw/bigdata/kafka/common/: MessageEntity.java  Response.java
kafka/src/main/java/com/cjw/bigdata/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/cjw/bigdata/kafka/consumer/: ConsumerExample1.java
kafka/src/main/java/com/cjw/bigdata/kafka/controller/: ProduceController.java
kafka/src/main/java/com/cjw/bigdata/kafka/producer/: ProducerExample1.java
kafka/src/main/java/com/cjw/bigdata/kafka/util/: CustomCallback.java
kafka/src/main/resources/: application.properties
practices/: pom.xml
spark/: pom.xml
spark/spark-es/: pom.xml
spark/spark-es/src/main/java/com/cjw/bigdata/spark/es/: SparkEsOperation.java
spark/sparkStreaming/: pom.xml
spark/sparkStreaming/src/main/scala/com/cjw/bigdata/sparkstreaming/: DataFrameAndSQLOperation.scala  FileWordCount.scala  FlumePushUtil.scala  ForeachRDDOperation.scala  KafkaDirectWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala  TopN.scala  TransformOperation.scala  WindowOperation.scala
spark/sparkStreaming/src/main/scala/com/cjw/bigdata/sparkstreaming/kafka/: KafkaDirectSend.scala  KafkaPushUtil.scala  KafkaSink.scala
spark/src/main/java/: Test.java  TopN.java
spark/src/main/java/com/cjw/spark/dataskew/: Solution1.java
spark/src/main/java/com/cjw/spark/demo/: Test.java  TopN.java
zookeeper/: pom.xml
zookeeper/src/test/java/com/cjw/bigdata/zookeeper/: DistributeLockTest.java
