kafka.consumer.zookeeper.connect=hadoop2:2181
kafka.consumer.servers=hadoop2:6667
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=kafka-test1
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=hadoop2:6667
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.topic.default=kafka-test1